:root {
  --primary-color: #ff5f00;
  --secondary-color: #fce6d9;
  --text-color: #000;
  --text-color2: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/***Header****/

.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0.1rem 0.1rem 0.3rem #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  border-radius: 0 0 1.5rem 1.5rem;
  background-color: #fce6d9f3;
  padding: 0 2rem;
}

.header .logo {
  height: 4rem;
}

/*****Navigation******/

.nav-menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 3.2rem;
}

.nav-menu .main-menu-link:link,
.nav-menu .main-menu-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color2);
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.4s ease;
}

.nav-menu .main-menu-link:hover,
.nav-menu .main-menu-link:active {
  border-bottom: 1px solid #000;
  padding: 1.4rem 2rem;
  border-radius: 5px;
  color: var(--primary-color);
}

.nav-menu .main-menu-link.main-cta:link,
.nav-menu .main-menu-link.main-cta:visited {
  padding: 1.4rem 2.4rem;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
}

.nav-menu .main-menu-link.main-cta:hover,
.nav-menu .main-menu-link.main-cta:hover {
  color: #fff;
  background-color: var(--primary-color);
  border: none;
}

/*****Mobile******/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--text-color2);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*****Section*****/

.section-hero {
  background-color: var(--secondary-color);
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: var(--text-color2);
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 5px;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: var(--primary-color);
  margin-right: 1rem !important;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #ff5e00c3;
}

.btn-learn:link,
.btn-learn:visited {
  background-color: #000000;
  color: #ffffff;
}

.btn-learn:hover,
.btn-learn:active {
  background-color: #313131;
  color: #fff;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  margin-right: -15px;
  border: 4px solid #fce6d9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
}

.delivered-text span {
  color: var(--primary-color);
}

.country-flags img {
  width: 2rem;
  display: inline-block;
}

.hero-img {
  padding-left: 20px;
  width: 100%;
}

.step-number {
  color: #777;
  font-size: 4rem;
  font-weight: 800;
  line-height: 4rem;
  margin-bottom: 1.2rem;
}

.step-header {
  margin-bottom: 1.2rem;
  font-size: 2.8rem;
  color: var(--text-color2);
}

.step-1 {
  margin-bottom: 3.2rem;
}

.step-1:last-child {
  margin-bottom: 0rem;
}

.step-description {
  line-height: 1.6;
  font-size: 1.6rem;
  text-align: justify;
}

/*****Grid*******/

.section-how {
  padding: 9.6rem 0;
  background-color: #fff;
}

.container {
  font-size: 1.4rem;
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.3rem;
  letter-spacing: 0.5rem;
}

.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 8rem;
}

.step-img-box {
  position: relative;
  top: 0;
  left: 0;
}

.step-img {
  position: absolute;
  top: 20px;
  width: 80%;
  object-position: -120px;
  z-index: 1;
  rotate: calc(-10deg);
  border-radius: 1rem;
}

.step-img2 {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 50%;
  z-index: 3;
  rotate: calc(10deg);
  border-radius: 1rem;
}

.step-img3 {
  position: absolute;
  top: 330px;
  width: 70%;
  rotate: calc(3deg);
  z-index: 2;
  border-radius: 1rem;
}

.grid {
  display: grid;
  gap: 10rem;
}

.grid-1 {
  grid-template-columns: 1fr 1fr;
}

.grid-2 {
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.grid-3 {
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
}

/***Our Meal****/

.section-meals {
  padding: 9.6rem 0;
  background: linear-gradient(
    to right,
    rgba(234, 96, 4, 0.228),
    rgba(255, 255, 255, 0.338)
  );
  border-radius: 5rem 5rem 0 0;
  background: url("/img/herbs-garlic-aligned-triangle-shape.jpg") no-repeat
    center/cover;
}

.meals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
}

.meals-head {
  display: flex;
  flex-direction: column;
}

.meals-head p {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.3rem;
  letter-spacing: 0.5rem;
}

.meals-head h2 {
  font-weight: 700;
  color: var(--text-color2);
  letter-spacing: -0.5px;
  font-size: 4.5rem;
}

.meal-category-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  text-decoration: none;
}

.meal-category-list li {
  cursor: pointer;
  color: #fff;
  background-color: black;
  border-radius: 5px;
  padding: 1.4rem 2.4rem;
}

.meal-category-list li:hover {
  background-color: var(--primary-color);
  border: none;
}

.meal-box {
  max-width: 100%;
  height: 400px;
  border-radius: 1rem;
  box-shadow: 0rem 0rem 0.5rem var(--text-color2);
  text-align: center;
}

.meall {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 50%;
}

.meal-img {
  padding: 2rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.meal-info {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

#meal-tag {
  position: absolute;
  background-color: rgb(131, 194, 5);
  border-radius: 1rem 0 1rem 0;
  padding: 1rem;
  color: #fff;
}

.meal-title {
  font-size: 1.8rem;
  color: var(--text-color2);
  font-weight: 600;
}

.meal-description {
  font-size: 1.4rem;
  margin: 1rem auto;
}

.meal-star {
  display: inline-block;
  color: var(--primary-color);
}

.meal-details {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tag {
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 1rem 1.3rem;
  background-color: var(--text-color2);
  color: #fff;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag:hover {
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 0.8rem 1.3rem;
  background-color: var(--primary-color);
  color: #fff;
}

.cart {
  padding: 1rem;
  font-size: 2rem;
  background-color: #333;
  border-radius: 0.5rem;
  width: 4rem;
  height: 4rem;
  color: #fff;
}

.cart:hover {
  padding: 9px;
  font-size: 2rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  color: #fff;
}

.section-download {
  padding: 9.6rem 0;
  background-color: #fff;
}

.download p {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.3rem;
  letter-spacing: 0.5rem;
}

.download h2 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.5rem;
  margin-bottom: 4.8rem;
}

.download-box {
  display: flex;
  gap: 5rem;
  width: 100%;
}

.download-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 60%;
}

.download-list p {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
}

.download-list .checkmark-circle {
  color: green;
}

.download-text {
  line-height: 1.8rem;
  margin-bottom: 2rem;
  text-align: justify;
  width: 80%;
}

.d-img {
  display: flex;
  flex-direction: column;
  width: 20rem;
}

.app1,
.app2 {
  border-radius: 1rem;
}

.download-right {
  width: 40%;
  position: relative;
  display: flex;
}

.download-right img {
  z-index: 1;
}

.download-right::before {
  content: " ";
  background: url(/img/downloadapp.jpg) center/cover;
  position: absolute;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  top: 60%;
  left: -30px;
  z-index: 2;
}

.download-right::after {
  content: " ";
  background: url(/img/downloadapp2.jpg) center/cover;
  position: absolute;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  right: 90px;
  top: 0;
  z-index: 0;
}

/* ---- Footer ---- */
.section-footer {
  padding: 9.6rem 0;
  border-top: 1px solid #333;
  border-radius: 5rem 5rem 0 0;
  /* background-color: #000; */
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
    margin-left: -2rem;

}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.fb:hover,
.fb-active {
  color: rgb(67, 83, 162);
}

.ig:hover,
.ig:active {
  color: linear-gradient(to bottom right, purple, orange);
  color: rgb(238, 1, 155);
}

.tw:hover,
.tw:active {
  color: rgb(0, 196, 255);
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #777;
  margin-top: 2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.8rem;
  color: #222;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2rem;
  color: #777;
}

.dail {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.dail p {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  align-items: center;
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
}

.footer-link:hover,
.footer-link:active {
  color: var(--primary-color);
}

/***FEATURED-IN****/

.partners-head {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.3rem;
  letter-spacing: 0.5rem;
  text-align: center;
}

.section-featured {
  padding: 9.6rem 0;
  background: linear-gradient(
    to bottom,
    rgba(234, 96, 4, 0.228),
    rgba(255, 255, 255, 0.338)
  );
}

.logos {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.logos img {
  height: 10rem;
}

.meal-box:hover,
.section-meals:hover {
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
/* Below 1200px {Landscape Tablets} */
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .logo {
    height: 5rem;
  }

  .step-img {
    position: absolute;
    top: 1rem;
    left: 6rem;
    width: 80%;
    object-position: -120px;
    z-index: 1;
    rotate: calc(-10deg);
    border-radius: 1rem;
  }

  .step-img2 {
    position: absolute;
    top: 10rem;
    left: 50%;
    width: 45%;
    box-shadow: 0px 0px 100px -50px #555;
    z-index: 3;
    rotate: calc(10deg);
    border-radius: 1rem;
  }

  .step-img3 {
    position: absolute;
    top: 32rem;
    left: 5rem;
    width: 70%;
    box-shadow: 0px 0px 100px -50px #555;
    rotate: calc(3deg);
    z-index: 2;
    border-radius: 1rem;
  }

  .meal-box {
    max-width: 100%;
    max-height: 100%;
    height: 38rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 0.5rem #333;
  }

  .download-right::before {
    content: " ";
    background: url(/img/downloadapp.jpg) center/cover;
    position: absolute;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    top: 70%;
    left: -30px;
    z-index: 2;
  }

  .download-right::after {
    content: " ";
    background: url(/img/downloadapp2.jpg) center/cover;
    position: absolute;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    right: 15px;
    top: 0;
    z-index: 0;
  }
}

/* Below 944px {Landscape Tablets} */
@media (max-width: 911px) {
  html {
    font-size: 50%;
  }

  .btn-mobile-nav {
    display: block;
  }

  .hero {
    gap: 5rem;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-img-box {
    width: 50%;
  }
  .hero-description {
    font-size: 2.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .delivered-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 2.4rem;
    line-height: 1.1;
  }

  .delivered-meals {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .meals-head h2 {
    font-size: 4rem;
  }

  .grid {
    display: grid;
    gap: 10rem;
  }

  .grid-2 {
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }

  .step-img-box {
    position: relative;
    display: flex;
  }

  .step-img {
    position: absolute;
    top: 80px;
    left: 20px;
    width: 85%;
    object-position: -120px;
    z-index: 1;
    rotate: calc(-10deg);
    border-radius: 1rem;
  }

  .step-img2 {
    position: absolute;
    top: 130px;
    left: 50%;
    width: 50%;
    box-shadow: 0px 0px 100px -50px #555;
    z-index: 3;
    rotate: calc(10deg);
    border-radius: 1rem;
  }

  .step-img3 {
    position: absolute;
    top: 320px;
    left: 20px;
    width: 80%;
    box-shadow: 0px 0px 100px -50px #555;
    rotate: calc(3deg);
    z-index: 2;
    border-radius: 1rem;
  }

  .download-right::before {
    content: " ";
    background: url(/img/downloadapp.jpg) center/cover;
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: 70%;
    left: -30px;
    z-index: 2;
  }

  .download-right::after {
    content: " ";
    background: url(/img/downloadapp2.jpg) center/cover;
    position: absolute;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    right: 10px;
    top: 10px;
    z-index: 0;
  }

  .meal-box {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 0.5rem #333;
    text-align: center;
    overflow: hidden;
  }

  .grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 4rem;
  }

  /* Mobile Nav */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #ffffffd5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */

    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: all 2.5s ease-in-out; */

    /* display: none; */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-menu {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-menu-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }
}

/* Below 704px {Smaller Tablets} */
@media (max-width: 44em) {
  .grid-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: max-content;
  }

  .grid-2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem;
  }

  .step-img {
    position: absolute;
    top: 80px;
    width: 85%;
    object-position: -120px;
    z-index: 1;
    rotate: calc(-10deg);
    border-radius: 1rem;
  }

  .step-img2 {
    position: absolute;
    top: 140px;
    /* left: 40%; */
    width: 50%;
    box-shadow: 0px 0px 100px -50px #555;
    z-index: 3;
    rotate: calc(10deg);
    border-radius: 1rem;
  }

  .step-img3 {
    position: absolute;
    top: 280px;
    width: 75%;
    box-shadow: 0px 0px 100px -50px #555;
    rotate: calc(3deg);
    z-index: 2;
    border-radius: 1rem;
  }

  .meal-box {
    max-width: 100%;
    height: 200px;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 0.5rem #333;
    text-align: center;
  }

  .download-box {
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    gap: 2rem;
    width: 100%;
  }

  .download-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 50%;
  }

  .download-right {
    width: 40%;
    position: relative;
    display: flex;
  }

  .download-right img {
    z-index: 1;
  }

  .grid {
    display: grid;
    gap: 2rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  /* .logo-col, .address-col{
    grid-column: span 2;
}

.nav-col{
    grid-row: 1;
    grid-column: span 2;
} */
}

/* Below 544px {Mobile Nav} */
@media (max-width: 34em) {
  .heading-primary {
    font-size: 4.8rem;
    padding: 0 8rem;
  }

  .hero-description {
    padding: 0 8rem;
  }

  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 4.8rem;
  }

  .delivered-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.8rem;
    line-height: 1.1;
  }

  .grid {
    row-gap: 4.8rem;
  }
}

@media (max-width: 450px) {
  .header {
    width: 100%;
  }

  .heading-primary {
    padding: 0;
  }

  .hero-description {
    padding: 0 2rem;
  }

  .delivered-meals {
    padding: 0 3rem;
  }

  .delivered-text {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .delivered-text p {
    text-align: left;
  }

  .container {
    padding: 0 4.8rem;
    margin: 0 auto;
  }

  .grid-1 {
    grid-template-columns: 1fr;
    gap: 30rem;
  }

  .step-img-box {
    display: flex;
    top: 0;
    height: 400px;
  }

  .step-img {
    top: 0;
    left: 0;
  }

  .step-img2 {
    top: 50px;
    /* left: 180px; */
  }

  .step-img3 {
    top: 200px;
    width: 70%;
    left: 0;
  }

  .meals {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 4.8rem;
  }

  .grid {
    display: grid;
    gap: 5rem;
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .meal-box {
    height: max-content;
  }

  .cart {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
  }

  .cart:hover {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
  }

  .download-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    width: 100%;
  }

  .download h2 {
    margin-bottom: 3.2rem;
  }

  .download-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
  }

  .download-text {
    width: 100%;
  }

  .d-img {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 20rem;
  }

  .app2 {
    border: 1px solid black;
    background-color: #000;
    border-radius: 1rem;
  }

  .download-right {
    justify-content: center;
  }

  .download-right::before {
    width: 100px;
    height: 100px;
    z-index: 2;
    transform: translate(-50%, 20%);
  }

  .download-right::after {
    width: 180px;
    height: 180px;
    z-index: 0;
    transform: translate(65%, -15%);
  }

  .section-featured {
    padding: 6.2rem 0;
  }

  .logos {
    flex-wrap: wrap;
    gap: 2rem;
    margin: 3rem 0;
  }

  .logos img {
    height: 5rem;
  }

  .grid-footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 3rem;
  }

  .logo-col {
    grid-column: 1/3;
  }
}
